# GRpc

./: README.md  build.gradle  settings.gradle
src/main/java/com/wallet/rpc/: App.java
src/main/java/com/wallet/rpc/dao/: WalletRepo.java
src/main/java/com/wallet/rpc/impl/: ApplicationInterceptor.java  RequestHelper.java  WalletServiceImpl.java
src/main/java/com/wallet/rpc/impl/operation/: OperateRounds.java
src/main/java/com/wallet/rpc/impl/operation/enums/: CurrencyType.java
src/main/java/com/wallet/rpc/model/: Bank.java
src/main/java/com/wallet/rpc/round/: Round.java  RoundA.java  RoundB.java  RoundC.java
src/main/java/com/wallet/rpc/service/: IWallet.java  WalletService.java
src/main/java/com/wallet/rpc/util/: ConstantHolder.java  TransactionHandler.java
src/main/proto/wallet/: wallet.proto
src/main/resources/: application.properties
src/test/java/com/wallet/rpc/: TestDatabaseConfig.java  WalletIT.java
src/test/resources/: test-db-spring.properties
