plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
    id 'idea'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.wallet.rpc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    //compile.exclude group: 'org.apache.tomcat'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.grpc:grpc-netty:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
    //implementation "io.grpc:grpc-services:1.24.0"   // reflection

    compile (group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE' )

    testCompile("org.springframework.boot:spring-boot-starter-test")
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    testCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.27'

// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    testCompile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.27'


    //compile project(':grpc-spring-boot-starter')

    implementation 'io.github.lognet:grpc-spring-boot-starter:3.4.3'

    //testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    //compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.8.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    //implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('build/generated/source')
    }
}