spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.datasource.url = jdbc:mysql://rpc-cont-mysql:3306/wallet?characterEncoding=latin1&useConfigs=maxPerformance
